<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>预加载与进度条</title>
  <style>
    .loadPage {
        background: #16bdcc;
        z-index: 9999;
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
    }

    .loading {
        position: absolute;
        width: 100%;
        left: 0%;
        top: 25%;
        margin: 20px auto;
        text-align: center;
    }

    .loading .inner {
        overflow: hidden;
        position: relative;
        z-index: 10;
        background-color: #fff;
        margin: 0 5%;
        text-align: left;
    }

    .loading-progress {
        width: 0;
        height: 2px;
        background-color: #ffe400;
        transition: width 1s ease;
    }

    .loading-num {
        height: 50px;
        font: 1.5em/30px arial;
        color: #fff;
    }

    .main {
      text-align: center;
      margin-top: 150px;
    }
  </style>
</head>
<body>
  <div class="loadPage" id="loadPage">
    <div class="loading">
        <div class="loading-num" id="loading-num">0%</div>
        <div class="inner">
            <div class="loading-progress" id="loading-progress"></div>
        </div>
    </div>
  </div>
  <div class="main">loading 消失，进入主内容区</div>
  <script src="./preLoad.js"></script>
  <script>
    const pics = [
        "https://raw.githubusercontent.com/mqyqingfeng/Preload/master/docs/img/1.jpeg",
        "https://raw.githubusercontent.com/mqyqingfeng/Preload/master/docs/img/2.jpeg",
        "https://raw.githubusercontent.com/mqyqingfeng/Preload/master/docs/img/3.jpeg",
        "https://raw.githubusercontent.com/mqyqingfeng/Preload/master/docs/img/4.jpeg",
        "https://raw.githubusercontent.com/mqyqingfeng/Preload/master/docs/img/5.jpeg",
        "https://raw.githubusercontent.com/mqyqingfeng/Preload/master/docs/img/6.jpeg",
        "https://raw.githubusercontent.com/mqyqingfeng/Preload/master/docs/img/7.jpeg",
        "https://raw.githubusercontent.com/mqyqingfeng/Preload/master/docs/img/8.jpeg"
    ]

    let preload = new Preload(pics, {
      complete: function(successNum, failNum) {
        console.log(successNum);
        setTimeout(function() {
            document.getElementById("loadPage").style.display = 'none'
        }, 4000)
      },
      progress: function(index, total, type) {
        let progress = document.getElementById('loading-progress');
        let num = document.getElementById('loading-num');

        let percent = Math.floor(index / total * 100) + '%';
        num.innerHTML = progress.style.width = percent;
      }
    })

  </script>
</body>
</html>